<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="border-bottom: 6px dotted purple;" color><a style="color: rgb(255, 39, 248);">Jane Doe</a></h1>

    <h5 style="color: rgb(144, 143, 143);">Web Developer</h5>

    <!-- 이거은 긴 인용을 할 때 사용하는 태그입니다. -->
    <p>Far far away, behind the word mountains, far<br>
        Far far away, behind the word mountains, far<br>
        Far far away, behind the word mountains, far<br>
        Far far away, behind the word mountains, far<br>
        Far far away.<br>
    </p>

    <p>Far far away, behind the word mountains, far<br>
        Far far away, behind the word mountains, far<br>
        Far far away.
    </p>

    <h2><i>Contact information</i></h2>


    <h5 style="border: 5px solid purple; background-color: rgb(221, 151, 151);">
        <ul>
            <p>
                <li>Email: <a style="color: green;">jane@example.com</a></li>
            </p>
            <p>
                <li>Web:<a style="color: orangered;" href=" mailto:http:example.com"> http:example.com</li>
            </p>
            <p>
                <li><a href="tel:Tel:123 45678">Tel: 123 45678</a></li>
            </p>
        </ul>
    </h5>

</body>

</html>