<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>

</head>

<body>
    <ul>
        <li>아메리카노</li>
        <li>에스프레소</li>
        <li>아메리카노</li>
    </ul>
    <ol>
        <li>아메리카노</li>
        <li>에스프레소</li>
        <li>아메리카노</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>THML문서의 스타일을 위한 언어</dd>
        <dt>CSS</dt>
        <dd>CSS문서의 스타일을 위한 언어</dd>
    </dl>
</body>

</html>