<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>

</head>

<body>
    <p style="background-color: green;">이 문단은 블록 객체입니다. 배경색을 입혔습니다.</p>
    <p> 이 문단은 블록 객체입니다. <span style="background-color: green;">배경색</span>을 입혔습니다.</p>
    <div>
        <h1 style="background-color: green; width: 50%;">Block 요소</h1>
    </div>
    <div>
        <h1 style="background-color: green; width: 50%;">Block 요소</h1>
    </div>
    <div style="float:left; width:33.333%; background-color:blueviolet">왼쪽</div>
    <div style="float:left; width:33.333%; background-color:rgb(255, 0, 93)">가운데</div>
    <div style="float:left; width:10%; background-color:rgb(39, 255, 46)">오른쪽</div>
    <div style="background-color:rgb(39, 255, 46)">오른쪽</div>
    <div style="float:clear;  background-color:rgb(39, 255, 46)">오른쪽</div>
</body>

</html>