<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
        }
    </style>

</head>

<body>

    <lable for="country">Country</lable>

    <select name="country" id="country">
        <option value="Angola">Angola</option>
        <option value="Angola">Angola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
    </select>
</body>

</html>