<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
        }
    </style>

</head>

<body>

    <lable for="country">Country</lable>

    <select name="country" id="country">
        <option value="Angola">Angola</option>
        <option value="Angola">Angola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
        <option value="Angola">AngolaAngola</option>
    </select>
    <br>

    <fieldset>
        <legend>개인정보:</legend>
        <label for="fname">이름:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="tel">연락처:</label><br>
        <input type="tel" id="tel" name="tel"><br>
        <input type="submit" value="저장">
    </fieldset>
</body>
<br>
<div>
    <input list="country">
    <datalist id="country">
        <option value="Angola">
        <option value="Angoladdd">
        <option value="Angoladdd">
        <option value="Angoladdd">
        <option value="Angoladdd">
        <option value="Angoladdd">
        <option value="Angoladdd">
    </datalist>
</div>

</html>