<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
        }

        /* 
        table,
        th,
        tr {
            background-color: plum;
        } */

        th,
        td {
            border: 1px solid #444444;
        }
    </style>

</head>

<body>
    <table style="border-collapse: collapse;">
        <tr>
            <th style="background-color: plum;">사용자ID</th>
            <th colspan="3" style="text-align: left;"><input type="text" name="" id="" ;><button>ID중복확인</button></th>

        </tr>
        <tr>
            <th style="background-color: plum; ">비밀번호</th>
            <th style="text-align: left;"><input type="password" name="" id="" ;></th>
            <th style="background-color: plum;">비밀번호 확인</th>
            <th style=" text-align: left;"><input type="password" name="" id="" ;></th>
        </tr>
        <tr>
            <th style="background-color: plum;">사용자 이름</th>
            <th style="text-align: left;" colspan="3"><input type="text" name="" id="" ;></th>

        </tr>
        <tr>
            <th style="background-color: plum;">주민등록번호</th>
            <th colspan="3" style="text-align:left;"><input type="number" name="" id="" ;>-<input type="number" name=""
                    id="" ;></th>

        </tr>
        <tr>
            <th style="background-color: plum;">생년월일</th>
            <th style="text-align: left;"><input type="number" name="" id="" ;></th>
            <th style="background-color: plum;">성별</th>
            <th><input type="radio" name="rao_program_lang" id="rao_chk_m"><label for="rao_chk_m">남자</label>
                <input type="radio" name="rao_program_lang" id="rao_chk_f"><label for="rao_chk_f">여자</label>
            </th>
        </tr>
        <tr>
            <th style="background-color: plum;">우편번호</th>
            <th colspan="3" style="text-align:left;"><input type="text" name="" id="" ;>-<input type="text" name=""
                    id="" ;><button>우편번호검색</button></th>

        </tr>
        <tr>
            <th style="background-color: plum;">주소</th>
            <th colspan="3" style="text-align: left;"><input type="address" name="" id="" ;></th>
            </th>

        </tr>
        <tr>
            <th style="background-color: plum;">나머지주소</th>
            <th style="text-align: left;" colspan="3"><input type="text" name="" id="" ;></th>

        </tr>
        <tr>
            <th style="background-color: plum;">E-Mail</th>
            <th colspan="3" style="text-align: left;"><input type="email" name="" id="" ;>@
                <select name="email">
                    <option value="none">선택해주세요</option>
                    <option value="none">naver.com</option>
                    <option value="none">gmail.com</option>
                </select>
            </th>

        </tr>
        <tr>
            <th style="background-color: plum;">직업</th>
            <th style="text-align: left;" colspan="3"><select name="com">
                    <option value="none">컴퓨터/정보통신</option>
                    <option value="none">델</option>
                    <option value="none">삼성</option>
                </select>
            </th>

        </tr>
        <tr>
            <th colspan="4">
                <button>등록</button>
                <button>취소</button>
            </th>

        </tr>
    </table>
</body>

</html>